# frame-mongo

./: pom.xml
src/main/java/com/ava/frame/mongo/: Basic.java  IMongoUpdate.java  Mongo.java  MongoQuery.java  QueryException.java
src/main/java/com/ava/frame/mongo/annotation/: Table.java
src/main/java/com/ava/frame/mongo/util/: RegexUtils.java
